
REACT_APP_FIREBASE_API_KEY=AIzaSyAA7SjTIIWJ0IbD1m0U6QgSjh2an7pN2vk
REACT_APP_FIREBASE_AUTH_DOMAIN=gamehub-17d4e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gamehub-17d4e
REACT_APP_FIREBASE_STORAGE_BUCKET=gamehub-17d4e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=900548221417
REACT_APP_FIREBASE_APP_ID=1:900548221417:web:62b1cef4f186392aa8d378

REACT_APP_12=12